{
  "name": "creatifit-ai",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "build:static": "next build",
    "cap:add": "cap add android",
    "cap:sync": "cap sync",
    "cap:open": "cap open android",
    "cap:build": "cap build android",
    "cap:run": "cap run android",
    "cap:dev": "npm run build:static && cap sync && cap run android",
    "cap:build:android": "npm run build:static && cap sync && cap build android",
    "cap:build:ios": "npm run build:static && cap sync && cap build ios",
    "mobile:dev": "npm run build:static && cap sync && cap run android --livereload --external",
    "mobile:build": "npm run build:static && cap sync && cap build android --release"
  },
  "dependencies": {
    "@capacitor/android": "^7.4.3",
    "@capacitor/app": "^7.0.0",
    "@capacitor/cli": "^7.4.3",
    "@capacitor/core": "^7.4.3",
    "@capacitor/status-bar": "^7.0.0",
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-dropdown-menu": "^2.1.16",
    "@radix-ui/react-progress": "^1.1.7",
    "@radix-ui/react-slot": "^1.2.3",
    "@radix-ui/react-toast": "^1.2.15",
    "@revenuecat/purchases-capacitor": "^11.3.2",
    "@revenuecat/purchases-capacitor-ui": "^11.3.2",
    "@supabase/auth-helpers-nextjs": "^0.10.0",
    "@supabase/auth-ui-react": "^0.4.7",
    "@supabase/auth-ui-shared": "^0.1.8",
    "@supabase/supabase-js": "^2.55.0",
    "@tanstack/react-query": "^5.85.3",
    "@tanstack/react-query-devtools": "^5.85.3",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "i18next": "^25.3.6",
    "lucide-react": "^0.539.0",
    "next": "15.4.6",
    "next-themes": "^0.4.6",
    "openai": "^5.12.2",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-i18next": "^15.6.1",
    "tailwind-merge": "^3.3.1",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4.1.0",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.4.6",
    "tailwindcss": "^4.1.12",
    "typescript": "^5"
  }
}
